<!doctype html>
<html>

<head>
    <title>Appointment</title>
    <style>
            h1 {
            text-decoration: underline;
            font-size: 50px;
            color: rgba(236, 15, 118, 0.897);
            margin: 0px;
            padding: 0px 0px;
            text-transform: uppercase;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            padding: 0px 0px;
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
    </style>
</head>

<body>
    <center>
        <h1> Book Your Slot</H1>
    </center>
    <form name="myform" ACTION="Registration.java" METHOD="POST">
        <br>Patient Name : <input type="text " name="name " style="font-size:16pt; " id="name ">
        <br><br>Age :<input type="text " name="JN " style="font-size:16pt; " id="jn ">
        <br><br>Father Name: <input type="text " name="mail " style="font-size:16pt; " id="Email ">
        <br><br>Mobile No. : <input type="text " name="Telephone " style="font-size:16pt; " id="mobileno ">
        <br><br> Blood Group : <select name="blood " style="font-size:16pt; " id="Department ">
            <option value="o+ ">O+</option>
            <option value="o- ">O-</option>
            <option value="AB+ ">AB+</option>
            <option value="AB- ">AB-</option>
            <option value="A+ ">A+</option>
            <option value="A- ">A-</option>
            <option value="B+ ">B+</option>
            <option value="B- ">B-</option>
            <option value="other ">Don't Know</option>
            </select>
        <br><br> Gender: Male<input type="radio" name="gen " value="m"> Female
        <input type="radio" name="gen" value="f">
        <br><br>Consultant Doctor Name: <input type="text " name="Telephone " style="font-size:16pt; " id="mobileno ">
        <br><br>Problem: <input type="text " name="Telephone " style="font-size:16pt; " id="mobileno ">
        <br><br>Time : <input type="text " name="Telephone " style="font-size:16pt; " id="mobileno ">
        <br><br>
        <input type="reset" style="background-color:rgba(250, 233, 135, 0.89); " value="Reset ">
        <input type="submit" style="background-color:rgba(250, 233, 135, 0.89); " onclick="validate_check(); " value="Book ">

    </form>
</body>

</html>