<!doctype html>
<html>

<head>
    <title>login page</title>
    <style>
        body {
            margin: 0px;
            padding: 0px 0px;
            text-align: center;
        }
        
        .bo {
            /* border-color: rgb(54, 163, 59);
            border-width: 5px;
            padding: 0px;
            border-spacing: 0cm;
            border-radius: 0px;
            border-style: groove;
            margin: auto;
            padding: 0px; */
            border-style: outset;
            border-width: 5px;
            border-color: lawngreen;
            width: 550px;
            margin: 20px auto 0px auto;
            padding: 0px 0px;
        }
        
        h1 {
            text-decoration: underline;
            font-size: 50px;
            color: deeppink;
            margin: 0px;
            padding: 0px 0px;
        }
        
        .cap {
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .but {
            font-size: 50px;
        }
    </style>

    <!--<script type="text/javascript">
        function validate_check() {
            var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if (!document.registration.email.value.match(re)) {
                alert("Invalid email address!");
                // document.registration.email.focus();
                return false;
            }
            // } else {
            //     alert('invalid Email');
            //     document.registration.email.focus();
            //     return false;
            var pas = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;
            if (!document.registration.password.value.match(pas)) {
                alert("Invalid password!");
                return false;
            }

        }

        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>-->
</head>

<body bgcolor="#D2B4DE">

    <center>
        <h1> LOGIN PAGE</H1>
    </center>
    <form ACTION="./authorise.jsp" METHOD="POST" name="registration">
        <div class="bo">
            <font face="algerian" size="6" color=# 00aa33>
                <br> <br>User Name:
                <input type="text" style="font-size:16pt;" name="fname" required>
                <br>
                <br> Password:
                <input type="password" style="font-size:16pt;" name="password" id="myInput" required><br>
                <!--<div class="cap"><input type="checkbox" onclick="myFunction()">Show Password
                </div>-->
                <br>
                <br>
            </font>
        </div>
        <div class="but">
            <input type="reset" style="font-size:25pt; background-color:lightskyblue;" value="Reset">
            <input type="submit" style="font-size:25pt; background-color:lightskyblue; value="Login">
<!--" onclick="validate_check();"-->
        </div>
    </form>
</body>

</html>