<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement staff detail page</title>
</head>
<style>
    .ss {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 50%;
        padding-left: 50px;
        font-style: italic;
        margin: auto;
        /*border: 1px solid rgb(201, 206, 247);*/
        /* text-align: left;*/
    }
    
    .fac {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 60%;
        padding-left: 50px;
        font-style: italic;
        margin: auto;
    }
    
    h6 {
        font-size: 20px;
    }
</style>

<body bgcolor="#E9C9F7 ">
    <h1>
        <center style="font-size:50px; color:rgb(40, 13, 194); text-decoration: underline;">
            Placement Staff Detail Page </center>
    </h1>
    <div class="ss">

        <div class="pri"><img src=" CLVRSVPrasad.jpg " width="200px" height="200px">
            <h6 style="margin:0px; padding:0px">Dr.C.L.V.R.S.V.Prasad<br>Principal<br>GMR Institute of Technology</h6>
        </div>
        <div class="hod">
            <img src="AVenkataRamana.jpg" width="200px" height="200px">
            <h6 style="margin:0px; padding:0px"> Dr.A.Venkata Ramana <br>HOD,CSE</h6>

        </div>
    </div>
    <br>
    <div class="fac">
        <div class="prasad"><img src="vprasad.jpg ">
            <h6 style="margin:0px; padding:0px">Dr.V.Prasad,CSE<br>Faculty Coordinator</h6>
        </div>
        <div class="divya "><img src="YDivyaBharathi.jpg ">
            <h6 style="margin:0px; padding:0px">Y.Divya Bharathi,CSE<br>Faculty Coordinator
            </h6>
        </div>
        <div class="nagraju "><img src="pnagaraju.jpg " width="160" height="160px">
            <h6 style="margin:0px; padding:0px">P.Naga Raju,CSE<br>Faculty Coordinator</h6>
        </div>
    </div>

</body>

</html>